<!doctype html>
<html lang="en">
	<head>
		<title>Traverse Honey</title>
		<meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, width=device-width">
        <link rel="stylesheet" href="css/style.css">
	</head>
	<body>
        <div id="wrapper">
            <a href="index.html"><img src="images/TraverseHoney.png" width="200" height="100" class="center"></a>
            <header id="top">

                <nav>
                    <ul>
                        <li><a href="index.html">Home</span></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="wholesale.html">Wholesale</a></li>
                        <li><div class="navcurrent">Contact Us</li>
                    </ul>			
		      </nav>
           </header>
           <main>
            <div class="a">
                <h3>Contact</h3>
                  <br>
                  <p><strong>General information:</strong> info@traversehoney.com</p>
                  <br>
                  <p><strong>Order Information:</strong> sales@traversehoney.com</p>
                  <br>
                  <p><strong>Media, charity or other:</strong> debbie@traversehoney.com</p>
                  <br>
                  <p><strong>Office:</strong> 732-872-8867</p>
                  <br>
                  <p><strong>Fax:</strong> 732-872-8861</p>
                  <br>
                  <p><strong>Cell:</strong> 732-861-5261</p>
                  <br>
                  <p><strong>Office Address:</strong> 727-244 Locust Avenue, Rumson, New Jersey 07771</p>
                  <br>
                  <p><strong>Office Hours:</strong> By Appointment Only</p>
                  <br>
                  <p><strong>Email:</strong><a href="mailto: hunter@reillyhunter.com"> Hunter@reillyhunter.com</a></p>
            </div>
                <br>
            <div id="wholesaleform">
                <form method="POST" action="wholesaleform.php">
            <div class="formrow">
                <label for="firstname" class="formlabel">First Name:</label>
                <input type="text" name="firstname" id="firstname" size="35" placeholder="Your Name"> 
            </div>

            <div class="formrow">
                <label for="email" class="formlabel">Email:</label>
                <input type="text" name="email" id="email" size="35" placeholder="your@email.com"> 
            </div>

            <div class="formrow">
                <label for="message" class="formlabel">Message:</label>
                <textarea name="message" placeholder="Please provide message if any!" id="message" rows="8" cols="40"></textarea>
            </div>
            
            <div id="formsubmit">
                <input type="submit" value="Submit form">
                <input type="reset" value="Reset form">
            </div>
        </div>
                
        </form>
            


            </div>

            </main>
            
        <footer>
            <div id="footer_nav">
            <ul>
                
                <li><a href="review.html">Review</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="Inventory.html">Inventory</a></li>
                <li><a href="sitemap.html">Site Map</a></li>
            </ul> 
        </div>
            </div>
            <a href="#top">Top</a> |
            <p>Website Designed by Hunter Reilly®<br>
            <small>Images and information soucred from Mum and also <a href="https://unsplash.com/">Unsplash.com</a> and also <a href="https://www.flaticon.com/">flaticon.com</a></small></p>
        </footer>

	   
	</body>
</html>